<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Yiwen Kadri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo_yk.svg" type="image/svg+xml">
    <!--Pour importer les polices-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rokkitt:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
<!----------------------------->
<!--         HEADER          -->
<!----------------------------->
    <header>
        <a href="index.html">
            <img href="#accueil" src="images\logo_yk.svg" title="Retourner en haut de la page"
                alt="Retour en haut de la page">
        </a>
        <nav>
            <a href="index.html">À PROPOS</a>
            <a href="competences.html">MES COMPÉTENCES</a>
            <a href="cv.html">MON CV</a>
        </nav>
    </header>
    <main>
<!----------------------------->
<!--       COMPETENCES       -->
<!----------------------------->
        <section class="competences">
            <h1 id="top">Mes compétences</h1>
            <div class="grille">
                <article class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Création d'un jeu de Snake en C</h2>
                            <h3>Développer des applications</h3>
                            <img src="images/S101.png" alt="Image du jeu Snake">
                        </div>
<!----------------------------->
<!--       SAE 1.01          -->
<!----------------------------->
                        <div class="flip-card-back">
                            <h2>Création d'un jeu de Snake en C</h2>
                            <h3>Développer des applications</h3>
                            <p>Dans le cadre d'un projet universitaire,
                                j'ai eu l'occasion de concevoir un jeu de snake entièrement en 
                                <em>langage C</em>
                                dans le <em>terminal Linux</em>.
                            </p>
                            <br>
                            <p>   
                                Le but est de faire grandir 
                                le serpent en mangeant des pommes, tout en évitant de se mordre 
                                la queue ou de toucher les bords du plateau.
                                <em>Attention</em>! Il y a quelques modifications par rapport au jeu original :
                                Des murs générés apparaissent <em>aléatoirement</em> sur le plateau,
                                et des portails permettent de se téléporter 
                                d'un côté à l'autre du plateau.
                            </p>
                            <br>
                            <p>Pour ce faire, j'ai développé le projet en <em>5 étapes</em>, 
                                chacune rajoutant progressivement de nouvelles fonctionnalités.
                            </p>
                            <br>
                            <p>
                                Réaliser ce projet m'a permis d'acquérir une meilleure compréhension
                                des <em>langages procéduraux</em>. 
                                Cela m'a aussi permis de devenir plus <em>autonome</em>
                                et <em>rigoureux</em> dans mon travail.
                            </p>
                        </div>
                    </div>
                </article>
<!----------------------------->
<!--       SAE 2.02          -->
<!----------------------------->
                <article class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Développement d'algorithmes de KNN & K-Means en Python</h2>
                            <h3>Optimiser des applications</h3>
                            <img src="images/KNNResultat.png" alt="Image de l'exécution de l'algo de KNN">
                        </div>

                        <div class="flip-card-back">
                            <h2>Développement d'algorithmes de KNN & K-Means en Python</h2>
                            <h3>Optimiser des applications</h3>

                            <p>Dans le cadre d'un projet universitaire,
                                j'ai créé deux programmes en Python, appliquant respectivement
                                les algorithme de <em>machine-learning</em> : <em>KNN</em> et <em>K-Means</em>.
                            </p>
                            <br>
                            <p>   
                                Le premier programme <em>génère 3 clusters</em> de points aléatoirement sur un plan,
                                et permet à l'utilisateur de <em>placer</em> un point. Il l'associe
                                ensuite au cluster le plus proche.
                                Le deuxième programme, <em>génère k clusters</em> de points (k est donné en paramètre)
                                puis <em>affiche</em> leur centre avec une croix sur un plan.
                            </p>
                            <br>
                            <p>Pour ce projet, j'ai fait de <em>multiples recherches</em> afin de mieux comprendre
                                ces algorithmes que j'ai ensuite compilées dans un <em>rapport</em>. J'ai aussi utilisé des <em>bibiothèques</em> Python 
                                tels que MatPlotLib, Numpy ou encore Scikit-learn.
                            </p>
                            <br>
                            <p>
                                Travailler sur ce projet m'a permis de <em>mieux maitriser</em> Python, et de 
                                découvrir différentes bibliothèques qui se sont avérées être de <em>puissants outils</em>.
                            </p>
                        </div>
                    </div>
                </article>
<!----------------------------->
<!--       SAE 2.03          -->
<!----------------------------->
                <article class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Installation et configuration d'un serveur Apache</h2>
                            <h3>Installer et configurer un poste de travail</h3>
                            <img src="images/S203.png" alt="Logo Apache">

                        </div>

                        <div class="flip-card-back">
                            <h2>Installation et configuration d'un serveur Apache</h2>
                            <h3>Installer et configurer un poste de travail</h3>

                            <p>Dans le cadre d'un projet universitaire,
                                j'ai réalisé l'<em>installation</em> et la <em>configuration</em> d'un serveur Apache.
                            </p>
                            <br>
                            <p>   
                                Le projet consiste à, par groupe <em>créer un site Web sur un serveur</em> étant lui-même sur une VM.
                                L'objectif est de <em>configurer</em> le serveur de manière à pouvoir utiliser PHP et SQL sur notre page
                                afin de créer un <em>système d'authentification</em>. Le site permet également d'afficher 
                                l'heure locale et l'OS du visiteur.

                            </p>
                            <br>
                            <p>Pour ce faire, nous avions une liste de questions servant à nous guider, mais il s'agissait 
                                surtout d'un <em>travail de recherche</em>. 
                                Nous avons ensuite relaté toutes nos réalisations sur un <em>rapport</em>.
                            </p>
                            <br>
                            <p>
                                Travailler sur ce projet m'a permis de mieux <em>travailler en équipe</em>, 
                                mais aussi de découvrir le monde du <em>réseau</em> et d'apprendre à travailler 
                                avec différents outils sur un même projet.
                            </p>
                        </div>
                    </div>
                </article>
<!----------------------------->
<!--       SAE 1.04          -->
<!----------------------------->
                <article class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Conception et création d'une base de données de Ligue 1</h2>
                            <h3>Concevoir et mettre en place une base de données</h3>
                            <img src="images/S104.jpg" alt="Extrait du diagramme UML utilisé">

                        </div>

                        <div class="flip-card-back">
                            <h2>Conception et création d'une base de données de Ligue 1</h2>
                            <h3>Concevoir et mettre en place une base de données</h3>

                            <p>Dans le cadre d'un projet universitaire,
                                j'ai créé une base de donnée (BDD) sur la <em>ligue 1 de football</em>.
                            </p>
                            <br>
                            <p>   
                                Pour ce projet, à partir d'un <em>simple texte</em> expliquant le fonctionnement 
                                d'une ligue de football et par équipe de 2, 
                                nous avons conçu un <em>diagramme UML</em> permettant de gérer diverses informations 
                                sur les matchs, les équipes... Après cela nous avons pu créer 
                                une <em>BDD</em> permettant d'enregistrer toutes les données.   

                            </p>
                            <br>
                            <p>
                                Pour réaliser le diagramme UML nous avons d'abord fais plusieurs essais au brouillon,
                                avant de créer une version finale sur <em>Visual Paradigm</em>. Nous avons ensuite réalisé 
                                notre BDD en <em>SQL</em> sur <em>SQLWorkbench</em>. 
                                Enfin nous avons compilé tout nos travaux dans un rapport.
                            </p>
                            <br>
                            <p>
                                En faisant ce projet, j'ai acquis une première vraie <em>expérience pratique</em> de création de BDD et
                                j'ai appris à être plus <em>rigoureux</em> et <em>patient</em> dans ce mon travail en général.
                            </p>
                        </div>
                    </div>
                </article>
<!----------------------------->
<!--       SAE 1.05          -->
<!----------------------------->
                <article class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Développement d'un site web fictif pour les JO 2024</h2>
                            <h3>Identifier et recueillir les besoins utilisateurs</h3>
                            <img src="images/S105.png" alt="Extrait de la page Epreuve du site web">

                        </div>

                        <div class="flip-card-back">
                            <h2>Développement d'un site web fictif pour les JO 2024</h2>
                            <h3>Identifier et recueillir les besoins utilisateurs</h3>
                            
                            <p>Dans le cadre d'un projet universitaire,
                                j'ai développé un site web fictif pour les JO 2024.
                            </p>
                            <br>
                            <p>   
                                Ce projet par groupe de 4, consistait à réaliser le site web en se basant uniquement 
                                sur une <em>interview</em> du client. Ainsi nous avons pu réaliser le <em>recueil des besoins</em>,
                                la <em>charte graphique</em>, et pour chacun le <em>maquettage</em> 
                                et le <em>développement</em> d'une page du site.

                            </p>
                            <br>
                            <p>
                                Pour le recueil des besoins nous avons fait un tableau <em>Excel</em> reportant toutes les fonctionnalités
                                attendues par page. Nous avons ensuite fait l'<em>arborescence</em>
                                puis la charte graphique sur <em>Canva</em>.
                                Nous avons ensuite utilisé <em>Figma</em> pour le maquettage
                                et <em>VSCode</em> pour le développement en utilisant 
                                HTML et CSS.
                            </p>
                            <br>
                            <p>
                                Faire ce projet m'a d'abord appris à mieux <em>travailler en équipe</em> 
                                notamment en utilisant <em>GitHub</em>. 
                                C'était également la première fois que je travaillais sur un <em>projet complet</em> 
                                de A à Z en participant
                                à toutes les étapes de sa création.
                            </p>
                        </div>
                    </div>
                </article>
<!----------------------------->
<!--       SAE 2.06          -->
<!----------------------------->
                <article class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Organisation et présentation d'un projet de team-building</h2>
                            <h3>Travailler en équipe</h3>
                            <img src="images/S206.png" alt="Extrait de l'infographie de présentation du team-building">

                        </div>

                        <div class="flip-card-back">
                            <h2>Organisation et présentation d'un projet de team-building</h2>
                            <h3>Travailler en équipe</h3>
                            
                            <p>Dans le cadre d'un projet universitaire,
                                j'ai organisé et présenté un évènement fictif de <em>team-buiding</em> 
                            </p>
                            <br>
                            <p>   
                                Pour ce faire, nous avons par groupe de 3 d'abord trouvé une petite entreprise informatique
                                puis conçu un <em>événement</em> de team team-buiding en rapport avec ces valeurs. 
                                Nous avons ensuite <em>réfléchi</em> aux différentes activitées de la journée,
                                <em>planifié</em> le budget et les potentiels trajets
                                nécessaires. Enfin, nous avons réalisé une présentation du projet avec une <em>infographie</em>
                                et une <em>vidéo</em>. 
                            </p>
                            <br>
                            <p>
                                L'entreprise que nous avons choisi est <em>Eco-Compteur</em> à Lannion et notre événement
                                est donc un <em>jeu d'orientation</em> dans la forêt. Pour faire l'infographie nous avons
                                utilisé <em>Canva</em>. Nous avons ensuite tourné la vidéo en utilisant 
                                <em>Open Camera</em> pour filmer et <em>Da Vinci Resolve</em> pour le montage.
                            </p>
                            <br>
                            <p>
                                En réalisant ce projet, j'ai découvert le monde de la <em>vidéo</em> et ai appris à 
                                <em>planifier</em> et <em>organiser</em> un événement.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
<!----------------------------->
<!--         FOOTER          -->
<!----------------------------->       
    <footer id="footer">
        <div>
            <div>
                <aside>
                    <a href="index.html">
                        <img src="images\logo_yk.svg" alt="logo YK">
                    </a>
                </aside>
                <aside>
                    <a href="https://github.com/yamka29">
                        <img src="images/logo_github.png" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/kadri-yiwen-901896342/">
                        <img src="images/logo_linkedin.png" alt="Linkedin">
                    </a>

                </aside>
                <hr>
                <nav>
                <article>
                        <strong>Mes informations personelles</strong>  <br>
                        <ul>
                            <li> Adresse mail : <em>kadriyiwen543@gmail.com</em>  </li>
                            <li>N° de téléphone : <em>+33 07 82 80 64 47</em></li>
                            <li>Adresse : <em>Appt 14, 7 rue de la Bienfaisance, 22300 Lannion</em></li>
                        </ul>
                    </article>
                    <article>
                        <strong>Liens utiles</strong>  <br>
                        <ul>
                            <li> <a href="https://github.com/yamka29">GitHub</a> </li>
                            <li><a href="https://www.linkedin.com/in/kadri-yiwen-901896342/">Linkedin</a></li>
                            <li><a href="cv.html">Mon CV</a> </li>
                        </ul>
                    </article>
                </nav>
            </div>
            <hr>
            <div>
                <div>
                    Fait par Yiwen Kadri | 2025
                </div>
            </div>
        </div>
    </footer>
</body>